<!DOCTYPE html>
<html lang="en">
<head>
    <title>Get started with the AI Data Transformation Platform</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
    <link rel="stylesheet" href="assets/plugins/simplelightbox/simple-lightbox.min.css">
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-bold">Kater</span><span class="text-highlight">.ai  |  DOCS</span>
                        </a>
                    </h1>
                    
                </div><!--//branding-->
                
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Get Started</li>
                </ol>
                
                <div class="top-search-box">
	                 <form class="form-inline search-form justify-content-center" action="" method="get">
	            
			            <input type="text" placeholder="Search..." name="search" class="form-control search-input">
			            
			            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
			            
			        </form>
                </div>
                
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-level-up"></i> Get Started</h1>
                    <div class="meta"> </div>
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="waitlist-section" class="doc-section">
                                <h2 class="section-title">Welcome, Katerers!</h2>
                                <div class="section-block">
                                    <p>
                                        Join us in the cloud-based AI-powered <a href="https://www.kater.ai">platform</a> so your data team can rapidly build, test, and document production-ready, mature data pipelines at a fraction of the monetary and operational cost-- all while following software engineering best practices. We care about helping your team build quality data products that are usable and visible across your entire organization. 
                                        </p>Kater’s core product offerings empower your team with: </p>
                                        <ul class="list">
                                            <li>rapid development</li>
                                            <li>data trustworthiness</li>
                                            <li>data discoverability</li>
                                        </ul>
                                        </p> Built by data engineers for data teams, Kater was born from a desire to use cutting edge LLM technology to reimagine what’s possible in a data transformation platform, promising a future where writing tedious boilerplate SQL is no longer needed, data validation and data contracts are automatically written into each transformation step for maximum quality assurance, and column-level data is tracked from source to sink. </p>
                                    </p>
                                    <a href="https://www.kater.ai/waitlist" class="btn btn-green" target="_blank"><i class="fas fa-square-arrow-up-right"></i> Obtain Early Access for Free</a>
                                </div>
                            </section><!--//doc-section-->
                            <section id="why-kater-section" class="doc-section">
                                <h2 class="section-title">Why Kater?</h2>
                                <div class="section-block">
                                    <p> The problem with the current landscape of transformation platforms is they either offer flexibility at the expense of operational ease, or they’re no-code solutions which offer operational ease at the expense of flexibility & scalability. We think AI is the bridge to this gap. <strong>With Kater, your technical developers will still have the flexibility to build specifically to your company's needs, without boxing them into pre-built no-code solutions.</strong> We simply empower your already talented group of developers and business leaders to build a data ecosystem that follows software development best practices, and build an enterprise-ready, mature data estate.
                                    </p>
                                <div id="#code-butler-ai"  class="section-block">
                                    <h3 class="block-title">1. Automate your most tedious work with CodeButler AI</h3>
                                    <p>Data professionals like you want to build high-quality, unit-tested, well-documented, scalable data pipelines. With existing transformation tools, these tasks are manual, repetitive, and sometimes impossible. As a result, building mature data pipelines turns out to be an extremely arduous process with a lot of operational overhead. Data quality suffers, data visibility suffers, and you suffer. CodeButler is intelligently programmed to connect to your data warehouse and seamlessly helps you generate documentation, suggest tests, and debug your code, shaving <strong>hours</strong> off your workflow. 
                                    </p>
                                    </p>Some example prompts developers can ask CodeButler: </p>
                                    <ul class="list">
                                        <li>What column(s) should the primary key for this table be?</li>
                                        <li>I have this set of tables that I want to model into a fact table. Can you suggest a schema?</li>
                                        <li>What's wrong with my code? I'm receiving this error: ... </error></li>
                                        <li>Suggest a test for this table to ensure that xyz doesn't happen again.</li>
                                        <li>List out all my marketing tables.</li>
                                        <li>Generate documentation for FACT_USERS.</li>
                                    </ul>
                                </div><!--//section-block-->
                                <div id="#augmented-lineage"  class="section-block">
                                    <h3 class="block-title">2. Much more than just lineage</h3>
                                    <p>Data governance is notoriously one of our biggest challenges as data professionals. Kater's built-in column-level lineage and summarized logs makes it easier to track transformation steps, identify errors, and makes your data much more accessible. Kater also documents and tracks non-Kater-created data assets in your warehouse. Stakeholders can now interact with your data catalog via CodeButler and interface with your data like never before. </p>
                                    <p>Data accessibility is the key to reaching that final level of data maturity. It isn't until people from different functions of your business start accessing your data, that your company can truly make data-driven decisions. Kater's augmented lineage and catalog supercharges your team to ultimate data visibility.
                                    </p>
                                    <div class="screenshot-holder">
                                        <img class="img-fluid" src="assets/images/demo/AugmentedLineage.jpg" alt="screenshot" />
                                    </div>
                                    <!-- <div class="row">
                                        <div class="col-md-6 col-12">
                                            <h6>Un-ordered list example</h6>
                                            <ul class="list">
        										<li>Lorem ipsum dolor sit amet.</li>
        										<li>Aliquam tincidunt mauris.</li>
        										<li>Ultricies eget vel aliquam libero.
        											<ul>
        												<li>Turpis pulvinar</li>
        												<li>Feugiat scelerisque</li>
        												<li>Ut tincidunt</li>
        											</ul>
        										</li>
        										<li>Pellentesque habitant morbi.</li>
        										<li>Praesent dapibus, neque id.</li>
        									</ul>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <h6>Ordered list example</h6>
                                            <ol class="list">
        										<li>Lorem ipsum dolor sit amet.</li>
        										<li>Aliquam tincidunt mauris.</li>
        										<li>Ultricies eget vel aliquam libero.
        											<ul>
        												<li>Turpis pulvinar</li>
        												<li>Feugiat scelerisque</li>
        												<li>Ut tincidunt</li>
        											</ul>
        										</li>
        										<li>Pellentesque habitant morbi.</li>
        										<li>Praesent dapibus, neque id.</li>
        									</ol>
                                        </div>
                                    </div>//row -->
                                </div><!--//section-block-->
                                <div id="Contracts"  class="section-block">
                                    <h3 class="block-title">3. Validating your data at every step has never been easier</h3>
                                    <p>We help you apply unit tests, column-level tests, and table-level tests to every transformation step. The responsibility for data quality should fall on everyone-- developers and stakeholders, which is why we make it easy to collaborate on building a data contract per transformation, so everyone knows exactly what to expect. And when things go wrong, it's easy to add additional validation to ensure they never go wrong again.
                                    </p>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            
                            <section id="core-terminology" class="doc-section">
                                <h2 class="section-title">Core Terminology</h2>
                                <div class="section-block">
                                    <p>
                                        Specific vocabulary to define the Kater's functionalities so you can be a Katerer.
                                    </p>
                                    <ul class="list">
                                        <li><strong>Project:</strong> each project contains one type of data warehouse or data store.</li>
                                        <li><strong>Connection:</strong> each project can have multiple connections to distinguish between different databases (dev, prod, stg, etc).</li>
                                        <li><strong>Asset:</strong> represents a tabular object in your data warehouse (table, view). These populate as nodes in the Augmented Lineage.</li>
                                        <li><strong>Manipulator:</strong> represents DML code which alters an existing data asset (update, insert, copy into, etc). These populate as badges on nodes in the Augmented Lineage.</li>
                                        <li><strong>Component:</strong> a block of code which either produces an asset or a manipulator.</li>
                                        <li><strong>Contract:</strong> a YAML file attached to each data asset which acts as a data contract to validate data quality & schema.</li>
                                        <li><strong>Augmented Lineage:</strong> a graph that tracks how data flows through each component, their associated data contracts, and other info about each asset.</li>
                                        <li><strong>Data Domain:</strong>  the business function(s) which the data asset is part of.</li>
                                    </ul>
                                </div><!--//section-block-->
                                <section id="how-kater-works" class="doc-section">
                                    <h2 class="section-title">How Kater Works</h2>
                                    <div class="section-block">
                                        <p>
                                            The following core methodologies outline how Kater's platform accelerates your data transformation workflow.
                                        </p>
                                        <ul class="list">
                                            <li>Kater automatically manages, tracks, and version controls all your existing warehouse objects. You can also specify which assets you want to track. </li>
                                            <li>None of your metadata or data is stored in our application database. All data is stored locally on your browser's cache.</li>
                                            <li>Every component is a version-controlled standalone SQL file.</li>
                                            <li>The file either builds a data asset (table/view), or manipulates an existing data asset (DML queries). </li>
                                            <li>Build assets with only SELECT statements. No boilerplate SQL DDL needed. </li>
                                            <li>In your component, you only specify the schema.table, and depending on which database you're connected to when you run the component, Kater builds the object with that database.schema.table. This makes it easy to develop in your dev environment, then swap to the main branch to run your component in prod.</li>
                                            <li>Data validation is written into each component as a data contract. The contract's skeleton is automatically generated by CodeButler, but requires you to fill out the remainder. </li>
                                            <li>You can choose to execute your component on a Spark cluster or against your data warehouse.</li>
                                            <li>Jinja is supported but not required.</li>
                                        </ul>
                                    </div><!--//section-block-->
                                    <section id="get-started" class="doc-section">
                                        <h2 class="section-title">What you need to get started</h2>
                                        <div class="section-block">
                                            <p>
                                                Kater specializes in the "T" in "ELT", which means ideally you already have most of your raw data in your data warehouse. 

                                                The following steps will help you quickly start realizing Kater to its full potential. 
                                            </p>
                                            <ol class="list">
                                                <li>Sign up for the <a href="https://www.kater.ai/waitlist" target="_blank">Developer Tier</a> to obtain full access to the Kater Web UI. This is completely free-- no credit card required. </li>
                                                <li>Set up roles and permissions for your data warehouse objects. <a href="https://www.kater.ai/waitlist" target="_blank">See more here</a>.</li>
                                                <li>Add connections to your data warehouse on Kater's Connect portal. <a href="https://www.kater.ai/waitlist" target="_blank">See more here</a>.</li>
                                                <li>Connect your Github repository. <a href="https://www.kater.ai/waitlist" target="_blank">See more here</a>.</li>
                                                <li>Explore Kater's pre-loaded folders and objects so you can start building components. <a href="https://www.kater.ai/waitlist" target="_blank">See more here</a>.</li>
                                                <li>Migrate your existing transformation scripts into Kater. <a href="https://www.kater.ai/waitlist" target="_blank">See more here</a>.</li>
                                                <li>You're ready to start building! See the <a href="https://www.kater.ai/waitlist" target="_blank">Components Documentation</a> to learn how to build your first transformation. </li>
                                            </ol>
                                        </div><!--//section-block-->
 
                            </section><!--//doc-section-->
                            
                            </section><!--//doc-section-->
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
		                            <li class="nav-item">
	                                    <a class="nav-link scrollto" href="#waitlist-section">Obtain Early Access</a>
		                            </li>
		                            <li class="nav-item">
	                                    <a class="nav-link scrollto" href="#why-kater-section">Why Kater?</a>
		                            </li>
                                    <nav class="nav doc-sub-menu nav flex-column">
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#code-butler-ai">CodeButler AI</a>
	                                    </li>
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#augmented-lineage">Augmented Lineage</a>
	                                    </li>
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#Contracts">Data Contracts</a>
	                                    </li>
                                    </nav><!--//nav-->
                                    <li class="nav-item">
	                                    <a class="nav-link scrollto" href="#core-terminology">Core Terminology</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link scrollto" href="#how-kater-works">How Kater Works</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link scrollto" href="#get-started">Get Started</a>
                                    </li>
	                            </nav><!--//doc-menu-->
	                        
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
    
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/prism/prism.js"></script>      
    <script src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>      
    <script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>                                                          
    <script src="assets/js/main.js"></script>
    
</body>
</html> 

